logging.level.org.springframework = info
spring.jackson,serialization.write-dates-as-timestamps=false
#Pretty-print JSON responses 
spring.jackson.serialization.indent-output=true
#mostrar comandos sql no console (h2)
spring.h2.console.enable=true
